<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2idklzy56z0py</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Mouse" sid="817764031213000">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="9patch" sid="203529739323200">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="Function" sid="695138590152380">
            <plugin id="Function" />
        </object-type>
        <object-type name="Text" sid="409999414690019">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="786711030999070">
            <plugin id="Text" />
        </object-type>
        <object-type name="Play" sid="625023909032752">
            <plugin id="Button" />
        </object-type>
        <object-type name="Option" sid="540753048576215">
            <plugin id="Button" />
        </object-type>
        <object-type name="Back" sid="439045953513011">
            <plugin id="Button" />
        </object-type>
        <object-type name="Sprite5" sid="788929445821555">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="click_enable" sid="446609184695279" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="401759606812308" speed="5">
                    <frame duration="1" hotspotX="0.502075" hotspotY="0.5" original-source="C:\Users\M Hardi R\Videos\paud construct\choice-1.png">
                        <collision-poly>
                            <point x="0.273859" y="0.0240964" />
                            <point x="0.746888" y="0.0120482" />
                            <point x="1" y="0.379518" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.00414938" y="0.993976" />
                            <point x="0.00414938" y="0.379518" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="795696368391128">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Variable1" sid="454655453413138" type="number" />
                <instance-variable name="Variable2" sid="210608655473254" type="number" />
                <instance-variable name="click_enable" sid="189843982237926" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="581781897055808" speed="5">
                    <frame duration="1" hotspotX="0.502075" hotspotY="0.5" original-source="C:\Users\M Hardi R\Videos\paud construct\choice-2.png">
                        <collision-poly>
                            <point x="0.278008" y="0" />
                            <point x="0.742739" y="0.0180723" />
                            <point x="1" y="0.373494" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.00414938" y="0.993976" />
                            <point x="0.0165975" y="0.361446" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="935465226447714">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="570011969434812" speed="5">
                    <frame duration="1" hotspotX="0.502075" hotspotY="0.5" original-source="C:\Users\M Hardi R\Videos\paud construct\choice-3.png">
                        <collision-poly>
                            <point x="0.278008" y="0.00602414" />
                            <point x="0.742739" y="0.0060241" />
                            <point x="0.995851" y="0.379518" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.00414938" y="0.993976" />
                            <point x="0.00414938" y="0.385542" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="car1" sid="125922751773740">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="movable" sid="167160315692879" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="285584309380115">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="577696632106803">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="794845757760132" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501511" original-source="C:\Users\M Hardi R\Videos\paud construct\car1x.png">
                        <collision-poly>
                            <point x="0.457692" y="0.413897" />
                            <point x="0.615386" y="0.114803" />
                            <point x="0.78077" y="0.114804" />
                            <point x="0.769231" y="0.586102" />
                            <point x="0.926922" y="0.803626" />
                            <point x="0.630769" y="0.975831" />
                            <point x="0.0576924" y="0.830816" />
                            <point x="0.123077" y="0.477342" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="car2" sid="413081051975481">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="movable" sid="603689974800586" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="295656987289634">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="928099310234678">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="891614426387519" speed="5">
                    <frame duration="1" hotspotX="0.502674" hotspotY="0.501511" original-source="C:\Users\M Hardi R\Videos\paud construct\car2x.png">
                        <collision-poly>
                            <point x="0.101604" y="0.10574" />
                            <point x="0.903743" y="0.108761" />
                            <point x="0.903744" y="0.447129" />
                            <point x="0.903744" y="0.812689" />
                            <point x="0.331551" y="0.812689" />
                            <point x="0.101604" y="0.595165" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="car3" sid="368123316118962">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="movable" sid="505034424598442" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="504376785944365">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="178458578664088">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="268258352215843" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501661" original-source="C:\Users\M Hardi R\Videos\paud construct\car3x.png">
                        <collision-poly>
                            <point x="0.0384615" y="0.0431897" />
                            <point x="0.269231" y="0.0431896" />
                            <point x="0.475962" y="0.365449" />
                            <point x="0.913462" y="0.398671" />
                            <point x="0.947116" y="0.847177" />
                            <point x="0.629808" y="0.833888" />
                            <point x="0.384615" y="0.996678" />
                            <point x="0.0384615" y="0.813953" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="shcar1" sid="444057933765660">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="310964494624327" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501511" original-source="C:\Users\M Hardi R\Videos\paud construct\car1sx.png">
                        <collision-poly>
                            <point x="0.430769" y="0.510574" />
                            <point x="0.576924" y="0.495468" />
                            <point x="0.626922" y="0.549849" />
                            <point x="0.66923" y="0.640483" />
                            <point x="0.61923" y="0.716013" />
                            <point x="0.507692" y="0.73414" />
                            <point x="0.353846" y="0.691843" />
                            <point x="0.246154" y="0.598188" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="shcar2" sid="860113475710752">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="218084078194182" speed="5">
                    <frame duration="1" hotspotX="0.502674" hotspotY="0.501511" original-source="C:\Users\M Hardi R\Videos\paud construct\car2sx.png">
                        <collision-poly>
                            <point x="0.363636" y="0.350453" />
                            <point x="0.663101" y="0.344411" />
                            <point x="0.743315" y="0.477341" />
                            <point x="0.652406" y="0.592146" />
                            <point x="0.401069" y="0.592146" />
                            <point x="0.26738" y="0.459215" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="shcar3" sid="127159698657353">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="148831926707516" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501661" original-source="C:\Users\M Hardi R\Videos\paud construct\car3sx.png">
                        <collision-poly>
                            <point x="0.225962" y="0.478405" />
                            <point x="0.389423" y="0.438538" />
                            <point x="0.552885" y="0.445183" />
                            <point x="0.725961" y="0.521594" />
                            <point x="0.706731" y="0.677741" />
                            <point x="0.519231" y="0.727575" />
                            <point x="0.322115" y="0.664452" />
                            <point x="0.230769" y="0.564784" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button" sid="235757089892904">
            <plugin id="Button" />
        </object-type>
        <object-type name="Sprite" sid="279822414042473">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Variable1" sid="601841680831747" type="boolean" />
                <instance-variable name="Variable2" sid="613743073101033" type="number" />
                <instance-variable name="click_enable" sid="152696839358290" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="347016380311950">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="625954062631644">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="244771801440902" speed="5">
                    <frame duration="1" hotspotX="0.501193" hotspotY="0.5" original-source="C:\Users\M Hardi R\Pictures\THelIOx.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text3" sid="149377718617013">
            <plugin id="Text" />
        </object-type>
        <object-type name="Audio" sid="458483050493490">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Sprite8" sid="497554396398761">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Variable1" sid="235901666506291" type="number" />
                <instance-variable name="Variable2" sid="622931422056707" type="number" />
                <instance-variable name="click_enable" sid="450579940600587" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="297104122933159" speed="5">
                    <frame duration="1" hotspotX="0.501193" hotspotY="0.5" original-source="C:\Users\tegar\Pictures\xmlxsdvalid.JPG" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="567642489434641">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Variable1" sid="305522768769734" type="number" />
                <instance-variable name="Variable2" sid="808820984862067" type="number" />
                <instance-variable name="click_enable" sid="579411474984494" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="477692324889138" speed="5">
                    <frame duration="1" hotspotX="0.501193" hotspotY="0.5" original-source="C:\Users\tegar\Pictures\xmlxsdvalid.JPG" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="car4" sid="774401471995629">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="movable" sid="383090231106512" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="301183294054752">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="750099160467233">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="141327921588690" speed="5">
                    <frame duration="1" hotspotX="0.502564" hotspotY="0.501493" original-source="C:\Users\M Hardi R\Videos\paud construct\car4.png">
                        <collision-poly>
                            <point x="0.123077" y="0.179104" />
                            <point x="0.497436" y="0" />
                            <point x="0.974359" y="0.0865672" />
                            <point x="0.974359" y="0.564179" />
                            <point x="0.369231" y="0.579105" />
                            <point x="0.328205" y="0.820895" />
                            <point x="0.0461539" y="0.820896" />
                            <point x="0.0358974" y="0.498507" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="shcar4" sid="749297393755994">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="370254395831260" speed="5">
                    <frame duration="1" hotspotX="0.502564" hotspotY="0.501493" original-source="C:\Users\M Hardi R\Videos\paud construct\car4s.png">
                        <collision-poly>
                            <point x="0.389744" y="0.244776" />
                            <point x="0.605128" y="0.226866" />
                            <point x="0.692308" y="0.331343" />
                            <point x="0.723077" y="0.4" />
                            <point x="0.610256" y="0.453732" />
                            <point x="0.502564" y="0.435821" />
                            <point x="0.384615" y="0.40597" />
                            <point x="0.348718" y="0.313434" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="shcar5" sid="370797649802495">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="509881578839084" speed="5">
                    <frame duration="1" hotspotX="0.502262" hotspotY="0.5" original-source="C:\Users\M Hardi R\Videos\paud construct\car5s.png">
                        <collision-poly>
                            <point x="0.701357" y="0.49359" />
                            <point x="0.782805" y="0.423077" />
                            <point x="0.850679" y="0.490385" />
                            <point x="0.882353" y="0.599359" />
                            <point x="0.782805" y="0.708334" />
                            <point x="0.380091" y="0.701923" />
                            <point x="0.651584" y="0.621795" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="shcar6" sid="363364316504778">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="693352196696627" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\M Hardi R\Videos\paud construct\car6s.png">
                        <collision-poly>
                            <point x="0.388889" y="0.251592" />
                            <point x="0.511111" y="0.289809" />
                            <point x="0.648148" y="0.375796" />
                            <point x="0.622222" y="0.512739" />
                            <point x="0.511111" y="0.563694" />
                            <point x="0.385185" y="0.535032" />
                            <point x="0.285185" y="0.410828" />
                            <point x="0.322222" y="0.324841" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="car6" sid="895213964542220">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="movable" sid="852124522455707" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="638132818938090">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="239059052848929">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="884107383575411" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\M Hardi R\Videos\paud construct\car6.png">
                        <collision-poly>
                            <point x="0.0222222" y="0.0191083" />
                            <point x="0.5" y="0.0191083" />
                            <point x="0.933333" y="0.0573248" />
                            <point x="0.966667" y="0.789809" />
                            <point x="0.766667" y="0.824841" />
                            <point x="0.5" y="0.993631" />
                            <point x="0.0222222" y="0.818471" />
                            <point x="0.0185185" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="car5" sid="218873034243092">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="movable" sid="324326215998404" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="172516400838943">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="DragDrop" sid="498197482097885">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="321326050760684" speed="5">
                    <frame duration="1" hotspotX="0.502262" hotspotY="0.5" original-source="C:\Users\M Hardi R\Videos\paud construct\car5.png">
                        <collision-poly>
                            <point x="0.574661" y="0.554487" />
                            <point x="0.579186" y="0.0416666" />
                            <point x="0.972851" y="0.0192308" />
                            <point x="0.99095" y="0.820513" />
                            <point x="0.230769" y="0.990384" />
                            <point x="0" y="0.830128" />
                            <point x="0.0588236" y="0.570513" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="689098175812700">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="161689113171075" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\M Hardi R\Videos\paud construct\car6.png">
                        <collision-poly>
                            <point x="0.0222222" y="0.0191083" />
                            <point x="0.5" y="0.0191083" />
                            <point x="0.933333" y="0.0573248" />
                            <point x="0.966667" y="0.789809" />
                            <point x="0.766667" y="0.824841" />
                            <point x="0.5" y="0.993631" />
                            <point x="0.0222222" y="0.818471" />
                            <point x="0.0185185" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="car7" sid="347517508374222">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="movable" sid="408552354451428" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="504519749613212">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="DragDrop" sid="753065428741745">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="524929723403064" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502591" original-source="C:\Users\M Hardi R\Videos\paud construct\car7.png">
                        <collision-poly>
                            <point x="0.15625" y="0.19171" />
                            <point x="0.5" y="0.19171" />
                            <point x="0.679688" y="0.243523" />
                            <point x="0.804688" y="0.497409" />
                            <point x="0.757813" y="0.839378" />
                            <point x="0.304688" y="0.740933" />
                            <point x="0.15625" y="0.502591" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="car8" sid="858369475541205">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="movable" sid="292167899529526" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="774546219612922">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="DragDrop" sid="967234423269203">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="197011368096031" speed="5">
                    <frame duration="1" hotspotX="0.501873" hotspotY="0.5" original-source="C:\Users\M Hardi R\Videos\paud construct\car8.png">
                        <collision-poly>
                            <point x="0.337079" y="0.390244" />
                            <point x="0.602996" y="0.317073" />
                            <point x="0.883895" y="0.284553" />
                            <point x="0.857678" y="0.5" />
                            <point x="0.76779" y="0.747967" />
                            <point x="0.277154" y="0.902439" />
                            <point x="0.0711611" y="0.695122" />
                            <point x="0.131086" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="car9" sid="662720381009781">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="movable" sid="697809618101363" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="551407708398841">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="DragDrop" sid="388968207732369">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="705708641089561" speed="5">
                    <frame duration="1" hotspotX="0.502703" hotspotY="0.502857" original-source="C:\Users\M Hardi R\Videos\paud construct\car9.png">
                        <collision-poly>
                            <point x="0.189189" y="0.0971429" />
                            <point x="0.497297" y="0.0914286" />
                            <point x="0.832432" y="0.102857" />
                            <point x="0.924324" y="0.497143" />
                            <point x="0.935136" y="0.714286" />
                            <point x="0.475676" y="1" />
                            <point x="0.0486486" y="0.72" />
                            <point x="0.0756757" y="0.497143" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="shcar7" sid="538482824684760">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="830690616313366" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502591" original-source="C:\Users\M Hardi R\Videos\paud construct\car7s.png">
                        <collision-poly>
                            <point x="0.445313" y="0.362694" />
                            <point x="0.648438" y="0.414508" />
                            <point x="0.710938" y="0.626943" />
                            <point x="0.648438" y="0.73057" />
                            <point x="0.492188" y="0.606217" />
                            <point x="0.34375" y="0.523316" />
                            <point x="0.320313" y="0.424871" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="shcar8" sid="448136161116528">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="548150861940233" speed="5">
                    <frame duration="1" hotspotX="0.501873" hotspotY="0.5" original-source="C:\Users\M Hardi R\Videos\paud construct\car8s.png">
                        <collision-poly>
                            <point x="0.378277" y="0.439024" />
                            <point x="0.498127" y="0.45935" />
                            <point x="0.588015" y="0.53252" />
                            <point x="0.677903" y="0.613821" />
                            <point x="0.659176" y="0.678862" />
                            <point x="0.543071" y="0.715447" />
                            <point x="0.445693" y="0.666667" />
                            <point x="0.35206" y="0.569106" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="shcar9" sid="548879636938337">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="792726462997111" speed="5">
                    <frame duration="1" hotspotX="0.502703" hotspotY="0.502857" original-source="C:\Users\M Hardi R\Videos\paud construct\car9s.png">
                        <collision-poly>
                            <point x="0.4" y="0.331429" />
                            <point x="0.583784" y="0.382857" />
                            <point x="0.735135" y="0.445714" />
                            <point x="0.724324" y="0.582857" />
                            <point x="0.6" y="0.674286" />
                            <point x="0.454054" y="0.68" />
                            <point x="0.340541" y="0.594285" />
                            <point x="0.389189" y="0.525714" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="120148177528303">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="921967410122329" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501667" original-source="C:\Users\M Hardi R\Videos\paud construct\wood2x.png">
                        <collision-poly>
                            <point x="0.055" y="0.0416667" />
                            <point x="0.5" y="0.04" />
                            <point x="0.96375" y="0.0483333" />
                            <point x="0.95125" y="0.935" />
                            <point x="0.05625" y="0.925" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="490275896713793">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="xSp3" sid="948237903738956" type="number" />
                <instance-variable name="xSp3Fix" sid="275739107047621" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="372319980911472" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500882" original-source="C:\Users\M Hardi R\Videos\paud construct\floor-fix.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="767200361950946">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="408762207188559" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\M Hardi R\Videos\paud construct\blueprint.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="588889029580413">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="994088389362149" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\M Hardi R\Videos\paud construct\wood2x.png">
                        <collision-poly>
                            <point x="0.05625" y="0.075" />
                            <point x="0.5" y="0.04" />
                            <point x="0.96375" y="0.0483333" />
                            <point x="0.95125" y="0.935" />
                            <point x="0.05625" y="0.925" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="889664726717777">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="388269096430364" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500882" original-source="C:\Users\M Hardi R\Videos\paud construct\floor-fix.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="523059100670236">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="285820748719808" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500882" original-source="C:\Users\M Hardi R\Videos\paud construct\floor-fix.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="370732496071249">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="xSp3" sid="611152565456496" type="number" />
                <instance-variable name="xSp3Fix" sid="493118044913138" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="524887387898381" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\M Hardi R\Videos\paud construct\floor dark.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="988171265350289">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="xSp3" sid="115248977688249" type="number" />
                <instance-variable name="xSp3Fix" sid="248350738048140" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="694848896789759" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\M Hardi R\Videos\paud construct\floor dark.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
        <layout>Layout 3.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="0" />
        <global-instance type="Function" uid="2" />
        <global-instance type="Audio" uid="21">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="number-one.ogg" />
        <file name="dua.m4a" />
        <file name="dua.ogg" />
        <file name="empat.m4a" />
        <file name="empat.ogg" />
        <file name="lima.m4a" />
        <file name="lima.ogg" />
        <file name="satu.m4a" />
        <file name="satu.ogg" />
        <file name="tiga.m4a" />
        <file name="tiga.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
