<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2idklzy56z0py</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Mouse" sid="817764031213000">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Sprite" sid="496227252719883">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Variable1" sid="111209472959293" type="boolean" />
                <instance-variable name="Variable2" sid="354840499643134" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="899925995858411">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="770347755301629">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="101144601332666" speed="5">
                    <frame duration="1" hotspotX="0.501193" hotspotY="0.5" original-source="C:\Users\M Hardi R\Pictures\THelIOx.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="9patch" sid="203529739323200">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="Function" sid="695138590152380">
            <plugin id="Function" />
        </object-type>
        <object-type name="Text" sid="409999414690019">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite2" sid="851598609048366">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Variable1" sid="647740054938182" type="boolean" />
                <instance-variable name="Variable2" sid="446031135618028" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="995548310705793" speed="5">
                    <frame duration="1" hotspotX="0.501193" hotspotY="0.5" original-source="C:\Users\M Hardi R\Pictures\THelIOx.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bum" sid="212796451008914">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="810777233860654">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="418427011973716">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="815092687358607" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="451679159777135">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="458071157490937" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="0" />
        <global-instance type="Function" uid="2" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
