<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2idklzy56z0py</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Mouse" sid="817764031213000">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Sprite" sid="496227252719883">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Variable1" sid="111209472959293" type="boolean" />
                <instance-variable name="Variable2" sid="354840499643134" type="number" />
                <instance-variable name="click_enable" sid="215563697725023" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="899925995858411">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="770347755301629">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="101144601332666" speed="5">
                    <frame duration="1" hotspotX="0.501193" hotspotY="0.5" original-source="C:\Users\M Hardi R\Pictures\THelIOx.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="9patch" sid="203529739323200">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="Function" sid="695138590152380">
            <plugin id="Function" />
        </object-type>
        <object-type name="Text" sid="409999414690019">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite2" sid="851598609048366">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Variable1" sid="647740054938182" type="boolean" />
                <instance-variable name="Variable2" sid="446031135618028" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="995548310705793" speed="5">
                    <frame duration="1" hotspotX="0.501193" hotspotY="0.5" original-source="C:\Users\M Hardi R\Pictures\THelIOx.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="835369575066217">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="257444928168321">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="DragDrop" sid="881114495729738">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="307325349086656" speed="5">
                    <frame duration="1" hotspotX="0.504" hotspotY="0.5" original-source="C:\Users\M Hardi R\Pictures\tatami0706.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="216211871582762">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="879347627712257" speed="5">
                    <frame duration="1" hotspotX="0.502128" hotspotY="0.5" original-source="C:\Users\M Hardi R\Pictures\tatami0706.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="786711030999070">
            <plugin id="Text" />
        </object-type>
        <object-type name="Audio" sid="865928947461142">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Sprite5" sid="208119346092789">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Variable1" sid="820696599597051" type="boolean" />
                <instance-variable name="Variable2" sid="480858165661073" type="number" />
                <instance-variable name="click_enable" sid="676117605356601" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="549154228933080">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="498718181303965">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="666098735926423" speed="5">
                    <frame duration="1" hotspotX="0.501193" hotspotY="0.5" original-source="C:\Users\M Hardi R\Pictures\THelIOx.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text3" sid="948505421788207">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite6" sid="276947445870180">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Variable1" sid="231762707908512" type="boolean" />
                <instance-variable name="Variable2" sid="830072002499190" type="number" />
                <instance-variable name="click_enable" sid="807263849048630" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="324308996938607">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="658918017042744">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="824681024834108" speed="5">
                    <frame duration="1" hotspotX="0.501193" hotspotY="0.5" original-source="C:\Users\M Hardi R\Pictures\THelIOx.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button" sid="235757089892904">
            <plugin id="Button" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 3.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="0" />
        <global-instance type="Function" uid="2" />
        <global-instance type="Audio" uid="9">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="number-one.m4a" />
        <file name="number-one.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
