<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2idklzy56z0py</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Mouse" sid="817764031213000">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Sprite" sid="496227252719883">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Variable1" sid="111209472959293" type="boolean" />
                <instance-variable name="Variable2" sid="354840499643134" type="number" />
                <instance-variable name="click_enable" sid="215563697725023" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="899925995858411">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="770347755301629">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="101144601332666" speed="5">
                    <frame duration="1" hotspotX="0.501193" hotspotY="0.5" original-source="C:\Users\M Hardi R\Pictures\THelIOx.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="9patch" sid="203529739323200">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="Function" sid="695138590152380">
            <plugin id="Function" />
        </object-type>
        <object-type name="Text" sid="409999414690019">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="786711030999070">
            <plugin id="Text" />
        </object-type>
        <object-type name="Play" sid="625023909032752">
            <plugin id="Button" />
        </object-type>
        <object-type name="Option" sid="540753048576215">
            <plugin id="Button" />
        </object-type>
        <object-type name="Back" sid="439045953513011">
            <plugin id="Button" />
        </object-type>
        <object-type name="Sprite5" sid="788929445821555">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="401759606812308" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\tegar\Pictures\xmlxsdvalid.JPG" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="795696368391128">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="581781897055808" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\tegar\Pictures\xmlxsdvalid.JPG" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="935465226447714">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="570011969434812" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\tegar\Pictures\xmlxsdvalid.JPG" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="car1" sid="125922751773740">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="285584309380115">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="577696632106803">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="794845757760132" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501511" original-source="C:\Users\M Hardi R\Videos\paud construct\car1.png">
                        <collision-poly>
                            <point x="0.438461" y="0.407855" />
                            <point x="0.603847" y="0.111782" />
                            <point x="0.788462" y="0.111782" />
                            <point x="0.788462" y="0.58006" />
                            <point x="0.95" y="0.803626" />
                            <point x="0.65" y="0.987915" />
                            <point x="0.0653846" y="0.818731" />
                            <point x="0.111538" y="0.480363" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="car2" sid="413081051975481">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="295656987289634">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="928099310234678">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="891614426387519" speed="5">
                    <frame duration="1" hotspotX="0.502674" hotspotY="0.501511" original-source="C:\Users\M Hardi R\Videos\paud construct\car2.png">
                        <collision-poly>
                            <point x="0.106952" y="0.117825" />
                            <point x="0.909091" y="0.120846" />
                            <point x="0.903743" y="0.498489" />
                            <point x="0.898396" y="0.806647" />
                            <point x="0.326203" y="0.81571" />
                            <point x="0.101604" y="0.592144" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="car3" sid="368123316118962">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="504376785944365">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="178458578664088">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="268258352215843" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501661" original-source="C:\Users\M Hardi R\Videos\paud construct\car3.png">
                        <collision-poly>
                            <point x="0.0480769" y="0.0332226" />
                            <point x="0.264423" y="0.0398671" />
                            <point x="0.495192" y="0.365449" />
                            <point x="0.894231" y="0.385382" />
                            <point x="0.951924" y="0.840532" />
                            <point x="0.298077" y="0.996678" />
                            <point x="0.0336538" y="0.807309" />
                            <point x="0.0384615" y="0.498339" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="shcar1" sid="444057933765660">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="310964494624327" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501511" original-source="C:\Users\M Hardi R\Videos\paud construct\car1s.png">
                        <collision-poly>
                            <point x="0.438461" y="0.401813" />
                            <point x="0.603847" y="0.0936556" />
                            <point x="0.780769" y="0.10574" />
                            <point x="0.780769" y="0.577039" />
                            <point x="0.946154" y="0.809668" />
                            <point x="0.65" y="0.987916" />
                            <point x="0.0384615" y="0.824773" />
                            <point x="0.103846" y="0.47432" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="shcar2" sid="860113475710752">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="218084078194182" speed="5">
                    <frame duration="1" hotspotX="0.502674" hotspotY="0.501511" original-source="C:\Users\M Hardi R\Videos\paud construct\car2s.png">
                        <collision-poly>
                            <point x="0.0855615" y="0.0996979" />
                            <point x="0.893048" y="0.108761" />
                            <point x="0.903743" y="0.498489" />
                            <point x="0.903743" y="0.81571" />
                            <point x="0.326203" y="0.81571" />
                            <point x="0.0802139" y="0.592145" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="shcar3" sid="127159698657353">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="148831926707516" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501661" original-source="C:\Users\M Hardi R\Videos\paud construct\car3s.png">
                        <collision-poly>
                            <point x="0.0480769" y="0.0332226" />
                            <point x="0.269231" y="0.0332226" />
                            <point x="0.509616" y="0.378738" />
                            <point x="0.918269" y="0.395348" />
                            <point x="0.961539" y="0.847176" />
                            <point x="0.336539" y="1" />
                            <point x="0.0336538" y="0.813954" />
                            <point x="0.0384615" y="0.498339" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="865928947461142">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Sprite5" sid="208119346092789">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Variable1" sid="820696599597051" type="boolean" />
                <instance-variable name="Variable2" sid="480858165661073" type="number" />
                <instance-variable name="click_enable" sid="676117605356601" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="549154228933080">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="498718181303965">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="666098735926423" speed="5">
                    <frame duration="1" hotspotX="0.501193" hotspotY="0.5" original-source="C:\Users\M Hardi R\Pictures\THelIOx.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text3" sid="948505421788207">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
        <layout>Layout 3.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="0" />
        <global-instance type="Function" uid="2" />
        <global-instance type="Audio" uid="9">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="number-one.m4a" />
        <file name="number-one.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
